<!DOCTYPE html>
<html>
<head>
	<title>News Website</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://latex.now.sh/style.min.css">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
	<style type="text/css">
  		body {
   			font-family: 'PT Serif', serif;;
  		}
  	</style>
</head>
<body class="latex-dark">
	<header>
		<h1>Silver Twilight News</h1>
	</header>
	<main>
		<section class="featured">
			<article>
				<h2>Japan Approves $708 Billion Defense Budget Amid Growing Tensions in the Region</h2>
				<p>Japan's parliament has approved a record $708 billion defense budget for the upcoming fiscal year, as tensions continue to rise in the Asia-Pacific region. The budget includes spending on new fighter jets, missile defense systems, and upgrades to existing equipment. This comes as Japan faces increasing pressure from China, which has been asserting its territorial claims in the East and South China Seas. The move also follows a recent agreement between the US and Japan to strengthen their defense partnership.</p>
				<a href="#">Read More</a>
			</article>
		</section>
		<section class="articles">
			<article>
				<h2>Tokyo Olympics to Proceed Without Spectators as COVID-19 Cases Surge</h2>
				<p>The 2020 Tokyo Olympics, postponed to 2021 due to the COVID-19 pandemic, will now proceed without spectators. This decision was announced by the Japanese government in response to a surge in cases of the Delta variant. Despite calls to cancel or postpone the games, officials have insisted that they will go ahead, but with strict safety measures in place. Athletes and officials will be required to follow strict protocols, including daily testing and limited movement outside of the Olympic Village.</p>
				<a href="#">Read More</a>
			</article>
			<article>
				<h2>Japan Launches First Satellite to Study Climate Change</h2>
				<p>Japan has successfully launched its first satellite dedicated to studying climate change. The satellite, named Ibuki-3, is equipped with advanced sensors that will measure carbon dioxide levels in the Earth's atmosphere. This data will help researchers better understand the impact of human activities on the environment and inform policies to address climate change. The launch of the satellite marks a significant step forward for Japan's efforts to combat climate change, which have been hampered by the country's heavy reliance on fossil fuels.</p>
				<a href="#">Read More</a>
			</article>
			<article>
				<h2>Japan Announces Plans to Phase Out Gasoline Vehicles by 2035</h2>
				<p>Japan has announced plans to phase out gasoline-powered vehicles by 2035 as part of its efforts to achieve carbon neutrality by 2050. The move follows similar announcements by other countries, including the UK and California, to ban the sale of new gasoline-powered cars in the coming decades. Under the plan, automakers will be required to shift their focus to electric and hydrogen-powered vehicles. The Japanese government will also provide subsidies and tax breaks to encourage consumers to make the switch to cleaner cars.</p>
				<a href="#">Read More</a>
			</article>
		</section>
	</main>
	<footer>
		<p>Copyright &copy; 2023 News Website</p>
	</footer>
</body>
</html>
